{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../xampp/htdocs/test"
		},
		{
			"path": "../../../comission"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "comission"
	}
}